
.main > article >section>p>a{
    color:var(--blue);
    text-decoration: none;
    box-shadow: none;
}

.main > article >section>ol>li>a{
    color:var(--blue);
    text-decoration: none;
    box-shadow: none;
}
.main > article >section>ol>li>a:hover{
    color:var(--red);
    text-decoration: none;
    box-shadow: none;
}
.main > article >section>ol>li>a:visited{
    color:var(--red1);
    text-decoration: none;
    box-shadow: none;
}
.main > article >section>h2 > a {
    text-decoration: none;
    box-shadow: none;
}
.main > article >section>h2 > a > svg{
    text-decoration: none;
    box-shadow: none;
    visibility: hidden;
}

/* .main > article >section>blockquote > p {
    text-indent: 1rem;
}
.main > article >section>blockquote >  {
    text-indent: -1rem;
} */
.main > article >section>p>a:hover{
    color:var(--red);
    text-decoration: none;
    box-shadow: none;
}
.main > article >section>p>a:visited{
    color:var(--red1);
    
}
.main > article > footer >div > p > a {
    color: var(--red);
    text-decoration: none;
    box-shadow: none;
}
.main > nav > ul > li > a {
    color:var(--red);
}
.main > article > section > ol {
    margin-left: 2em;
} 
@media screen and (min-width: 700px) {
    /* .mainhome{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    } */
    .mainhome > article:nth-child(odd){
        display: grid;
        
    }
    .mainhome > article:nth-child(even){
        display: grid;
        
    }
}
